# book-spring-cloud

./: README.md  pom.xml
demo-practice/demo-goods-service/: pom.xml
demo-practice/demo-goods-service/src/main/java/com/example/goodsservice/: DemoGoodsServiceApplication.java
demo-practice/demo-goods-service/src/main/java/com/example/goodsservice/api/: DemoGoodsController.java
demo-practice/demo-goods-service/src/main/java/com/example/goodsservice/config/: OpenFeignConfiguration.java
demo-practice/demo-goods-service/src/main/java/com/example/goodsservice/dao/: NewBeeMallGoodsMapper.java
demo-practice/demo-goods-service/src/main/resources/: application.yaml
demo-practice/demo-goods-service/src/main/resources/mapper/: NewBeeMallGoodsMapper.xml
demo-practice/demo-goods-service/src/test/java/com/example/goodsservice/: NacosConsumerApplicationTests.java
fy-mall-cloud/: pom.xml
fy-mall-cloud/common/: pom.xml
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/annotation/: Log.java  TokenToAdminUser.java
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/aspect/: LogAspect.java
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/cache/: CacheService.java
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/cache/config/: RedisConfig.java
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/cache/impl/: CacheServiceImpl.java
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/dto/: Result.java
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/entity/: BaseEntity.java
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/enums/: CategoryLevelEnum.java  GoodsSellStatusEnum.java
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/handler/: TokenToAdminUserMethodArgumentResolver.java
fy-mall-cloud/common/src/main/java/com/cloud/mall/fy/common/utils/: BeanUtils.java  MD5Util.java  TokenUtil.java
fy-mall-cloud/gateway-admin/: pom.xml
fy-mall-cloud/gateway-admin/src/main/java/com/cloud/mall/fy/: FyMallCloudGatewayAdminApplication.java  GatewayAdminApplication.java
fy-mall-cloud/gateway-admin/src/main/java/com/cloud/mall/fy/filter/: ValidMallUserTokenGlobalFilter.java
fy-mall-cloud/gateway-admin/src/main/resources/: bootstrap.yaml
fy-mall-cloud/gateway-admin/src/test/java/com/cloud/mall/fy/: FyMallCloudGatewayAdminApplicationTests.java
fy-mall-cloud/goods-service/: pom.xml
fy-mall-cloud/goods-service/goods-api/: pom.xml
fy-mall-cloud/goods-service/goods-api/src/main/java/com/cloud/mall/fy/goodsapi/openfeign/: GoodsServiceOpenFeign.java
fy-mall-cloud/goods-service/goods-web/: pom.xml
fy-mall-cloud/goods-service/goods-web/src/main/java/com/cloud/mall/fy/: GoodsServiceApplication.java
fy-mall-cloud/goods-service/goods-web/src/main/resources/: bootstrap.yaml
fy-mall-cloud/goods-service/goods-web/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsInfoMapper.xml
fy-mall-cloud/src/main/java/com/cloud/mall/fy/: FyMallCloudApplication.java
fy-mall-cloud/src/test/java/com/cloud/mall/fy/: FyMallCloudApplicationTests.java
fy-mall-cloud/user-service/: pom.xml
fy-mall-cloud/user-service/src/main/java/com/cloud/mall/fy/: UserServiceApplication.java
fy-mall-cloud/user-service/src/main/java/com/cloud/mall/fy/controller/: AdminUserController.java
fy-mall-cloud/user-service/src/main/java/com/cloud/mall/fy/userservice/config/: GlobalExceptionHandler.java
fy-mall-cloud/user-service/src/main/java/com/cloud/mall/fy/userservice/controller/: AdminUserController.java
fy-mall-cloud/user-service/src/main/java/com/cloud/mall/fy/userservice/dao/: AdminUserMapper.java
fy-mall-cloud/user-service/src/main/java/com/cloud/mall/fy/userservice/entity/: AdminUser.java
fy-mall-cloud/user-service/src/main/java/com/cloud/mall/fy/userservice/service/: AdminUserService.java
fy-mall-cloud/user-service/src/main/resources/: bootstrap.yaml
fy-mall-cloud/user-service/src/main/resources/mapper/: AdminUserMapper.xml
fy-mall-cloud/user-service/src/test/java/com/cloud/mall/fy/: UserServiceApplicationTests.java
fy-mall-cloud/user-service/user-api/: pom.xml
fy-mall-cloud/user-service/user-web/: pom.xml
fy-mall-cloud/user-service/user-web/src/main/resources/: bootstrap.yaml
ruoyi-modules/fy-modules-goods/: pom.xml
ruoyi-modules/fy-modules-goods/src/main/java/com/cloud/mall/fy/: GoodsServiceApplication.java
ruoyi-modules/fy-modules-goods/src/main/java/com/cloud/mall/fy/goodsservice/controller/: GoodsCategoryController.java  GoodsInfoAdminController.java  GoodsInfoController.java
ruoyi-modules/fy-modules-goods/src/main/java/com/cloud/mall/fy/goodsservice/dao/: GoodsInfoMapper.java
ruoyi-modules/fy-modules-goods/src/main/java/com/cloud/mall/fy/goodsservice/entity/: GoodsCategory.java  GoodsInfo.java
ruoyi-modules/fy-modules-goods/src/main/java/com/cloud/mall/fy/goodsservice/service/: GoodsCategoryService.java  GoodsInfoService.java
ruoyi-modules/fy-modules-goods/src/main/resources/: bootstrap.yaml
ruoyi-modules/fy-modules-goods/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsInfoMapper.xml
ruoyi-modules/fy-modules-shopping-cart/: pom.xml
ruoyi-modules/fy-modules-shopping-cart/src/main/java/com/cloud/mall/fy/shoppingcartservice/: ShoppingCartServiceApplication.java
ruoyi-modules/fy-modules-shopping-cart/src/main/java/com/cloud/mall/fy/shoppingcartservice/controller/: ShoppingCartController.java
ruoyi-modules/fy-modules-shopping-cart/src/main/java/com/cloud/mall/fy/shoppingcartservice/dao/: ShoppingCartItemMapper.java
ruoyi-modules/fy-modules-shopping-cart/src/main/java/com/cloud/mall/fy/shoppingcartservice/entity/: ShoppingCartItem.java
ruoyi-modules/fy-modules-shopping-cart/src/main/java/com/cloud/mall/fy/shoppingcartservice/service/: ShoppingCartService.java
ruoyi-modules/fy-modules-shopping-cart/src/main/resources/: bootstrap.yaml
ruoyi-modules/fy-modules-shopping-cart/src/main/resources/mapper/: ShoppingCartItemMapper.xml
(+243 files in other folders)
